<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\costa_centralino_mock_source.txt" />
    <None Remove="Resources\darfo_centralino_mock_source.txt" />
    <None Remove="Resources\sample_centralino_mock_source.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\costa_centralino_mock_source.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\darfo_centralino_mock_source.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\sample_centralino_mock_source.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
