# gestionecentralino

./: .gitignore  SolutionInfo.cs  gestionecentralino.sln
gestionecentralino/: OptionSet.cs  Program.cs  gestionecentralino.csproj  log4net.config
gestionecentralino.MockServer/: AuthenticatedConnection.cs  Centralino.cs  CentralinoMockServer.cs  Encode.cs  OpenCentralinoMock.cs  gestionecentralino.MockServer.csproj
gestionecentralino.MockServer/Resources/: costa_centralino_mock_source.txt  darfo_centralino_mock_source.txt
gestionecentralino.Tests/: gestionecentralino.Tests.csproj
gestionecentralino.Tests/Acceptance/: CanReadFromCentralino.cs
gestionecentralino.Tests/Fake/Centralino/: AuthenticatedConnection.cs  Centralino.cs  CentralinoMockServer.cs  OpenCentralinoMock.cs
gestionecentralino.Tests/Unit/: LinesTests.cs
gestionecentralino/Core/: AuthenticatedChannel.cs  CentralinoChannel.cs  CentralinoConfiguration.cs  CentralinoHost.cs  CentralinoLines.cs  CentralinoReader.cs  DbConfiguration.cs  Encode.cs  SedeEnum.cs  StreamSender.cs  UserAccount.cs
gestionecentralino/Core/Lines/: CallData.cs  CallLine.cs  CentralinoLine.cs  ForwardLine.cs  HeadingLine.cs  ICallLine.cs  ICentralinoLine.cs  ICentralinoLineConsumer.cs  IncomingCall.cs  IntermissionLine.cs  LineDto.cs  LineTypeEnum.cs  OutgoingCall.cs
gestionecentralino/Core/Lines/Data/: CallSource.cs  CdCode.cs  CoCode.cs  Cost.cs  Duration.cs  Eur.cs  ExternalCall.cs  ExternalNumber.cs  ITargetNumber.cs  IncomingNumber.cs  InternalCall.cs  InternalNumber.cs  OutgoingNumber.cs
gestionecentralino/Db/: CentralinoDbContext.cs  DbEnum.cs  DbSerializer.cs  MySqlDbContext.cs  PhoneCallLine.cs  SqlServerDbContext.cs
gestionecentralino/Fake/Fake/Centralino/: AuthenticatedConnection.cs  Centralino.cs  CentralinoMockServer.cs  OpenCentralinoMock.cs
gestionecentralino/Migrations/: 20210116105043_InitialCreate.Designer.cs  20210116105043_InitialCreate.cs  CentralinoDbContextModelSnapshot.cs
gestionecentralino/Migrations/SqlServer/: 20210130093151_InitialMigration.Designer.cs  20210130093151_InitialMigration.cs  20210130112808_InitialMigration.Designer.cs  20210130112808_InitialMigration.cs  SqlServerDbContextModelSnapshot.cs
gestionecentralino/Properties/: launchSettings.json
gestionecentralino/Resources/: Config.xml  sample_centralino_mock_source.txt
mockserver/: Program.cs  mockserver.csproj
