<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>AnyCPU;x86</Platforms>
	  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\SolutionInfo.cs" Link="SolutionInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\gestionecentralino.MockServer\gestionecentralino.MockServer.csproj" />
  </ItemGroup>

</Project>
